# GameLeaderboard

./: GameLeaderboard.slnx  README.md  docker-compose.yml
GameLeaderboard.API/: GameLeaderboard.API.csproj  GameLeaderboard.API.http  Program.cs  appsettings.json
GameLeaderboard.API/Controllers/: AuthController.cs  LeaderboardController.cs
GameLeaderboard.API/Extensions/: DependencyInjection.cs
GameLeaderboard.API/Middlewares/: GlobalExceptionHandler.cs
GameLeaderboard.Application/: GameLeaderboard.Application.csproj
GameLeaderboard.Application/DTOs/: AuthRequest.cs  SubmitScoreRequest.cs
GameLeaderboard.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs
GameLeaderboard.Application/Services/: AuthService.cs  LeaderboardService.cs
GameLeaderboard.Application/Validations/: AuthRequestValidator.cs  SubmitScoreRequestValidator.cs
GameLeaderboard.Domain/Entities/: BaseEntity.cs  ScoreRecord.cs  User.cs
GameLeaderboard.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
GameLeaderboard.Domain/Interfaces/: ICacheService.cs  IScoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GameLeaderboard.Infrastructure/: GameLeaderboard.Infrastructure.csproj
GameLeaderboard.Infrastructure/Authentication/: JwtProvider.cs
GameLeaderboard.Infrastructure/Caching/: RedisCacheService.cs
GameLeaderboard.Infrastructure/Migrations/: 20260515105021_InitialCreate.Designer.cs  20260515105021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GameLeaderboard.Infrastructure/Persistence/: ScoreRecordConfiguration.cs  UserConfiguration.cs
GameLeaderboard.Infrastructure/Repositories/: ScoreRepository.cs  UserRepository.cs
GameLeaderboard.Tests/: GameLeaderboard.Tests.csproj
GameLeaderboard.Tests/Repositories/: ScoreRepositoryTests.cs
GameLeaderboard.Tests/Services/: LeaderboardServiceTests.cs
